{
  "database": {
    "host": "127.0.0.1",
    "db_name": "office",
    "user": "root",
    "password": ""
  },
  "file_server": {
    "enabled": true,
    "remote_server": false,
    "host": "0.0.0.0",
    "port": 50031,
    "remote_host": "192.168.103.89",
    "remote_port": 50031,
    "root_dir": "C:/Users/USER/Pictures"
  }
}